# Clean-Architecture-Application

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/pp/sy/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/pp/sy/data/database/: MemoDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pp/sy/data/database/: MemoDatabase.kt  MemoDatabaseModule.kt
data/src/main/java/pp/sy/data/memo/: Memo.kt  MemoDao.kt
data/src/test/java/pp/sy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pp/sy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/pp/sy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/pp/sy/cleanarchitectureapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pp/sy/cleanarchitectureapplication/: CoreApplication.kt  MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/pp/sy/cleanarchitectureapplication/: ExampleUnitTest.kt
